-- Vhdl instantiation template created from schematic E:\VHDL\Lab Work\150240133004 B\Lab 3 B\Q7\Synth\ring_counter\ring_counter_6bit.sch - Sat Apr 11 23:02:27 2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT ring_counter_6bit
   PORT( Set	:	IN	STD_LOGIC_VECTOR (0 TO 5); 
          Rst	:	IN	STD_LOGIC_VECTOR (0 TO 5); 
          clk	:	IN	STD_LOGIC; 
          Q	:	OUT	STD_LOGIC_VECTOR (0 TO 5));
   END COMPONENT;

   UUT: ring_counter_6bit PORT MAP(
		Set => , 
		Rst => , 
		clk => , 
		Q => 
   );
