V3 6
FL "D:/VHDL/Lab Work/150240133004/Lab 3 B/Q7/Synth/ring_counter/ring_counter_6bit.vhf" 2015/04/09.23:36:30 P.20131013
FL "E:/VHDL/Lab Work/150240133004 B/Lab 3 B/Q7/Synth/ring_counter/ring_counter_6bit.vhf" 2015/04/11.23:00:56 P.20131013
EN work/ring_counter_6bit 1428773461 \
      FL "E:/VHDL/Lab Work/150240133004 B/Lab 3 B/Q7/Synth/ring_counter/ring_counter_6bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/ring_counter_6bit/BEHAVIORAL 1428773462 \
      FL "E:/VHDL/Lab Work/150240133004 B/Lab 3 B/Q7/Synth/ring_counter/ring_counter_6bit.vhf" \
      EN work/ring_counter_6bit 1428773461 CP FDRS
